body {
  background-color: hsl(36, 100%, 99%);
  font-family: Inter;
  margin: 0;
  padding: 5% 7%;
}

/* Navigation Bar */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.navbar-mobile {
  display: none;
}

.navbar-desktop ul li a {
  display: inline-block;
  text-decoration: none;
  color: hsl(240, 100%, 5%);
  transition: all 0.15s;
}

.navbar-desktop ul li a:hover {
  color: hsl(5, 85%, 63%);
  scale: 1.05;
}

.navbar-desktop ul li a:active {
  scale: 0.95;
}

.burger-menu {
  display: none;
}

/* Main Page */

.news-page {
  display: flex;
  flex-direction: column;
  gap: 4.5em;
  margin-top: 3em;
}

.image-web-3-desktop {
  display: block;
}

.image-web-3-mobile {
  display: none;
}

.home-page h1 {
  margin: 0;
  font-weight: 800;
  font-size: 4em;
}

.home-page {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.home-page img {
  width: 100%;
}

.home-page p {
  font-weight: 400;
  line-height: 1.8em;
  font-size: 1em;
  color: hsl(236, 13%, 42%);
  margin-top: 0;
}

.home-page button {
  width: 13em;
  height: 3.5em;
  letter-spacing: 0.2em;
  color: hsl(36, 100%, 99%);
  font-size: 1.2em;
  background-color: hsl(5, 85%, 63%);
  border: none;
  transition: all 0.15s;
  cursor: pointer;
}

.home-page button:hover {
  background-color: hsl(240, 100%, 5%);
  scale: 1.02;
}

.home-page button:active {
  scale: 0.98;
}

.home-page-news {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  gap: 5em;
}

.home-page-paragraph {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px
}

/* New */

.new {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  width: fit-content;
  padding: 1.8em 1.8em 1em 1.8em;
}

.new h2 {
  font-weight: 700;
  font-size: 3em;
  margin: 0;
  color: hsl(35, 77%, 62%);
}

.new h3 {
  font-size: 1.3em;
  transition: all 0.15s;
  cursor: pointer;
}

.new h3:hover {
  color: hsl(35, 77%, 62%);
  scale: 1.02;
}

.new h3:active {
  scale: 0.98;
}

.new p {
  color: hsl(233, 8%, 79%);
  line-height: 1.8em;
}

.part1 {
  margin: 2em 0;
}

.part2 {
  margin-top: -21em;
  margin-bottom: 2em;
}

.part3 {
  margin: -21em 0 0 0;
}

/* Popular */

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.pop-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5em;
  
}

.pop-grid img{
  width: 100%;
}

.text-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-grid h2 {
  font-size: 2em;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
  margin: 0;
}

.text-grid h4 {
  font-size: 1.2em;
  font-weight: 700;
  margin: 0.5em 0;
  transition: all 0.15s;
  cursor: pointer;
}

.text-grid h4:hover {
  color: hsl(5, 85%, 63%);
  scale: 1.02;
}

.text-grid h4:active {
  scale: 0.98;
}

.text-grid p {
  font-size: 1em;
  line-height: 1.8em;
  color: hsl(236, 13%, 42%);
  margin: 0;
}

@media  (max-width: 800px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5% 7%;
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(36, 100%, 99%);
  }

  .navbar-desktop {
    display: none;
  }
  
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 10em;
  }
  
  .navbar-mobile ul li a {
    display: inline-block;
    text-decoration: none;
    color: hsl(240, 100%, 5%);
    font-size: 1em;
    transition: all 0.15s;
  }
  
  .navbar-mobile ul li a:hover {
    color: hsl(5, 85%, 63%);
    scale: 1.05;
  }
  
  .navbar-mobile ul li a:active {
    scale: 0.95;
  }

  .hide {
    position: fixed;
    inset: 0 0 0 0;
    background-color: hsla(240, 100%, 5%, 0.5);
    z-index: 900;
    transition: all 0.3s;
  }
  
  .navbar-mobile {
    position: fixed;
    background-color: hsl(36, 100%, 99%);
    z-index: 1000;
    inset: 0 0 0 30%;
    transition: all 0.3s ease-in-out;
  }

  .menu-closed {
    display: block;
    transform: translateX(100%);
  }

  .menu-open {
    display: block;
    transform: translateX(0);
  }

  .closed {
    opacity: 0;
  }

  .open {
    opacity: 1;
  }

  .burger-menu {
    display: block;
    background-color: transparent;
    z-index: 5000;
    transition: all 0.15s;
  }

  .burger-menu:hover {
    scale: 1.05;
  }

  .burger-menu:active {
    scale: 0.95;
  }
  
  /* Main Page */
  
  .news-page {
    display: flex;
    flex-direction: column;
    gap: 4.5em;
    margin-top: 5em;
  }

  .image-web-3-desktop {
    display: none;
  }
  
  .image-web-3-mobile {
    display: block;
  }
  
  .home-page {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }
  
  .home-page-news {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .home-page-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }

  .section1 {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }
  
  /* New */
  
  .new {
    padding: 1.8em;
  }
  
  .part2 {
    margin-top: -22em;
    margin-bottom: 2em;
  }
  
  .part3 {
    margin: -22em 0 0 0;
  }
  
  /* Popular */
  
  .section2 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    gap: 2em;
    margin-bottom: 5em;
  }
  
  .pop-grid {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 1.5em;
  }
  
  .pop-grid img{
    width: 100%;
  }
  
  .text-grid h2 {
    font-size: 2em;
    font-weight: 700;
    color: hsl(233, 8%, 79%);
    margin: 0;
  }
  
  .text-grid h4 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0.5em 0;
    transition: all 0.15s;
    cursor: pointer;
  }
  
  .text-grid h4:hover {
    color: hsl(5, 85%, 63%);
    scale: 1.02;
  }
  
  .text-grid h4:active {
    scale: 0.98;
  }
  
  .text-grid p {
    font-size: 1em;
    line-height: 1.8em;
    color: hsl(236, 13%, 42%);
    margin: 0;
  }
}

@media (max-width: 475px) {
  svg {
    display: none;
  }

  .part2 {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .part3 {
    margin: 3em 0 0 0;
  }

  .pop-grid {
    gap: 1em;
    align-items: center;
  }

  .text-grid p {
    font-size: 15px;
  }

  .home-page h1 {
    margin: 0;
    font-weight: 800;
    font-size: 2.5em;
  }

  .home-page p {
    font-size: 15px;
  }

  .home-page button {
    font-size: 1em;
  }

  .new h2 {
    font-size: 2em;
  }

  .new h3 {
    font-size: 1.2em;
  }

  .new p {
    font-size: 15px;
  }

  .text-grid p {
    font-size: 15px;
  }

  .text-grid h4 {
    font-size: 1.1em;
  }

  .pop-grid {
    font-size: 0.9em;
  }
}

@media (min-width: 500px) and (max-width: 1400px) {
  svg {
    display: none;
  }

  .part2 {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  
  .part3 {
    margin: 3em 0 0 0;
  }
}

@media  (min-width: 800px) and (max-width: 1200px){
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5% 7%;
    padding-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(36, 100%, 99%);
  }

  .section1 {
    display: flex;
    flex-direction: column;
    gap: 5em;
  }

  .home-page h1 {
    margin: 0;
    font-weight: 800;
    font-size: 3.5em;
  }

  .home-page-news {
    gap: 2.5em;
  }

  .section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
}



